<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            margin: 5px;
            float: left;
        }
        .se{
            width: 100px;s
            background-color: blueviolet;
            margin: 5px;
            float: right;
        } */
        .container{
            width: 400px;
            height: 600px;
            background-color: blueviolet;
            margin: 5px;
            display: flex;
            /* flex-direction:column-reverse; */
            border: 2px solid black;
            justify-content:center;
            align-items: center;
            /* flex-wrap:wrap-reverse; */
        }
        .one{
            width: 100px;
            height: 100px;
            background-color: rgb(70, 43, 226);
            margin: 5px; 
        }
        .t{
            width: 100px;
            height: 100px;
            background-color: rgb(19, 178, 206);
            margin: 5px; 
        }
        .th{
            width: 100px;
            height: 100px;
            background-color: rgb(226, 116, 43);
            margin: 5px; 
        }
        .four{
            width: 100px;
            height: 100px;
            background-color: rgb(226, 43, 43);
            margin: 5px; 
        }
    </style>
</head>
<body>
    <!-- <div class="box">l</div>
    <div class="se">r</div> -->

    <div class="container">
        <div class="one">tanvi ahire ertyuiolkjvftyu8iokmnbgtyuj</div>
        <div class="t">2</div>
        <div class="th">3</div>
      
    </div>
</body>
</html>