<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            margin: 5px;
            position: static;
        }
        .b{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            margin: 5px;
            position: relative;
        }
        .c{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            margin: 5px;
            position: fixed;
            margin-top: 80px;
            margin-left: 270px;
        }
        .d{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            margin: 5px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="a">static</div>
    <div class="b">relative</div>
    <div class="c">fixed</div>
    <div class="d">absolute</div>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut totam nisi aperiam reiciendis cumque. Suscipit natus impedit dignissimos quaerat molestiae exercitationem incidunt consequatur blanditiis ut pariatur. Aperiam veritatis dicta illum.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci similique distinctio sed neque corrupti dolorem ex necessitatibus rerum, eius esse impedit molestias id maiores illum perspiciatis deleniti. Libero, excepturi consequatur!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate aliquam nihil voluptas corrupti, tempore cumque nesciunt? Officia nulla sapiente tenetur voluptatibus architecto obcaecati assumenda in veniam sunt eos, neque quos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis hic, accusamus dignissimos quisquam deleniti sed exercitationem mollitia harum repellendus aliquam esse itaque vitae, quas placeat tempore autem id magnam obcaecati.

Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut totam nisi aperiam reiciendis cumque. Suscipit natus impedit dignissimos quaerat molestiae exercitationem incidunt consequatur blanditiis ut pariatur. Aperiam veritatis dicta illum.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci similique distinctio sed neque corrupti dolorem ex necessitatibus rerum, eius esse impedit molestias id maiores illum perspiciatis deleniti. Libero, excepturi consequatur!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate aliquam nihil voluptas corrupti, tempore cumque nesciunt? Officia nulla sapiente tenetur voluptatibus architecto obcaecati assumenda in veniam sunt eos, neque quos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis hic, accusamus dignissimos quisquam deleniti sed exercitationem mollitia harum repellendus aliquam esse itaque vitae, quas placeat tempore autem id magnam obcaecati.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut totam nisi aperiam reiciendis cumque. Suscipit natus impedit dignissimos quaerat molestiae exercitationem incidunt consequatur blanditiis ut pariatur. Aperiam veritatis dicta illum.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci similique distinctio sed neque corrupti dolorem ex necessitatibus rerum, eius esse impedit molestias id maiores illum perspiciatis deleniti. Libero, excepturi consequatur!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate aliquam nihil voluptas corrupti, tempore cumque nesciunt? Officia nulla sapiente tenetur voluptatibus architecto obcaecati assumenda in veniam sunt eos, neque quos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis hic, accusamus dignissimos quisquam deleniti sed exercitationem mollitia harum repellendus aliquam esse itaque vitae, quas placeat tempore autem id magnam obcaecati.
</body>
</html>